<!doctype html>
<html>
  <head>
    <style>
      body {
        font-family: helvetica, sans-serif;
      }
      #landline_container {
        width:95%;
        max-width:600px;
        display: inline-block;
        vertical-align: top;
      }
      #landline_tooltip {
        position:absolute;
        background:rgba(222, 222, 222, 0.95);
        z-index:999999;
        font-family: Helvetica, Arial, sans-serif;
        font-weight:bold;
        font-size:12px;
        padding:5px;
        border-radius:2px;
        box-shadow:0 0 5px #444;
        display:none;
      }
      #landline_tooltip h2 {
        margin:0;
        padding:0;
        font-size:14px;
      }
      .tooltip_sub {
        font-size:12px;
        font-weight:normal;
        display:inline-block;
        line-height:14px;
      }
      .credit{
        padding-top:2em;
        padding-bottom:2em;
        font-style: italic;
        font-size: .75em;
      }
      #key{
        display:inline-block;
        vertical-align: top;
      }
    </style>
    <!-- Bring your own copy of jQuery/Underscore/Raphael here -->
    <!-- To support IE < 9, include jQuery 1.x -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
    
    <script src="../../js/pym.v1.min.js"></script>

    <!-- Load the states package and options -->
    <script src="public/javascripts/louisville/lou_neighborhoods_packaged_proj.js"></script>
    <script src="public/javascripts/louisville/lou_neighborhoods_options.js"></script>

    <!-- Load Landline and Stateline -->
    <script src="public/javascripts/landline.js"></script>
    <script src="public/javascripts/landline.stateline.js"></script>
    
    <!-- Create a tooltip container -->
    <script type="text/jst" id="landline_tooltip_tmpl">
      <h2><%= n %></h2>
      <span class="tooltip_sub">
        Homicide count<br>
        <%= number_homicides %>
      </span>
    </script>
    
    <script src="data/all-by-neighborhood-year_2003-2017.js"></script>
    
  </head>
  <body>
    <h1>Louisville City Homicides, 2003 - 2017</h1>
    <img id="key" src="img/homicide-key.png" width="150px;">
    <div id="landline_container"></div>
    <div class="credit">Source: Louisville Metro Crime Data, 2003 - 2017<br>Map by Alexandra Kanik</div>
    <script>
      $(function() {
        
        // pym.js
        var pymChild = new pym.Child();

        // Initialize the map
        var map = new Landline.Stateline("#landline_container", "counties", options);
        
        // Set up the tooltip template
        var tmpl = _.template($("#landline_tooltip_tmpl").html());

        // Add tooltips, and cache the existing style
        // to put it back in place on mouseout
        map.on('mouseover', function(e, path, data) {
          data.existingStyle = (data.existingStyle || {});
          data.existingStyle["fill"]        = path.attr("fill");
          data.existingStyle["strokeWidth"] = path.attr("stroke-width");
          path.attr("fill", "#999").attr("stroke-width", 1);
        });

        map.on('mousemove', function(e, path, data) {
          $("#landline_tooltip").html(tmpl({
              n          : data.fips,
              number_homicides : neighborhood_homicides[data.fips]['Grand Total']
            })).css("left", e.pageX + 20).css("top", e.pageY + 20).show();
        });

        map.on('mouseout', function(e, path, data) {
          $("#landline_tooltip").hide();
          _(data.existingStyle).each(function(v, k) {
            path.attr(k, v);
          });
        });

        // Census data convenience functions
        var numberColor = function(total_homicides) {
          if (total_homicides == 0) return "#c5c5c5";
          if (total_homicides < 6) return "#fff5f0"; // less than 10
          if (total_homicides < 20) return "#fcbda4"; // 10 - 20
          if (total_homicides < 35) return "#fb7050"; //20 - 30
          if (total_homicides < 75) return "#d32020"; //30 - 50
          return "#67000d"; //greater than 50
        };
        
        var numberStroke = function(total_homicides) {
          if (total_homicides == 0) return "#ffffff";
          if (total_homicides < 6) return "#cecece"; // less than 10
          return "#ffffff"; //greater than 50
        };

        var commaDelimit = function(a){
          return _.isNumber(a) ? a.toString().replace(/(d)(?=(ddd)+(?!d))/g,"$1,") : "";
        };

        // Color states by income level
        _(neighborhood_homicides).each(function(ary, fips) {
          var total_homicides = parseInt(ary['Grand Total']);
          map.style(fips, "fill", numberColor(total_homicides));
          map.style(fips, "stroke", numberStroke(total_homicides));
        })

        // Draw the map
        map.createMap();
        pymChild.sendHeight();
      });
    </script>

    <div id="landline_tooltip"></div>
  </body>
</html>