<!doctype html>
<html>
  <head>
    <style>
      #landline_container {
        width:95%;
        max-width:600px;
      }
      #landline_tooltip {
        position:absolute;
        background:rgba(222, 222, 222, 0.95);
        z-index:999999;
        font-family: Helvetica, Arial, sans-serif;
        font-weight:bold;
        font-size:12px;
        padding:5px;
        border-radius:2px;
        box-shadow:0 0 5px #444;
        display:none;
      }
      #landline_key ul li{
        list-style: none;
        padding-left:5px;
        margin-bottom:0;
        font-size: .875em;
        line-height: 1.5em;
      }
      #landline_tooltip h2 {
        margin:0;
        padding:0;
        font-size:14px;
      }
      .tooltip_sub {
        font-size:12px;
        font-weight:normal;
        display:inline-block;
        line-height:14px;
      }
    </style>
    <!-- Bring your own copy of jQuery/Underscore/Raphael here -->
    <!-- To support IE < 9, include jQuery 1.x -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
    <script src="../../js/pym.v1.min.js"></script>

    <!-- Load the states package and options -->
    <script src="public/javascripts/louisville/lou_neighborhoods_packaged_proj.js"></script>
    <script src="public/javascripts/louisville/lou_neighborhoods_options.js"></script>

    <!-- Load Landline and Stateline -->
    <script src="public/javascripts/landline.js"></script>
    <script src="public/javascripts/landline.stateline.js"></script>
    
    <link rel="stylesheet" type="text/css" href="../css/skeleton.css">
    
    <!-- Create a tooltip container -->
    <script type="text/jst" id="landline_tooltip_tmpl">
      <h2><%= n %></h2>
      <span class="tooltip_sub">
        Homicide count<br>
        2017: <%= homicides17 %><br>
        2016: <%= homicides16 %><br>
      </span>
    </script>
    
    <script src="data/20180116-1617-homicides-neighborhoods.js"></script>
    
  </head>
  <body>
    <h1>2017 Louisville City Homicides</h1>
    <div id="landline_key" class="mel">
        <label>2017 Homicide Count</label>
        <ul></ul>
    </div>
    <div id="landline_container"></div>
    <script>
      $(function() {
          
        var pymChild = new pym.Child();

        // Initialize the map
        var map = new Landline.Stateline("#landline_container", "counties", options);
        
        // Set up the tooltip template
        var tmpl = _.template($("#landline_tooltip_tmpl").html());

        // Add tooltips, and cache the existing style
        // to put it back in place on mouseout
        map.on('mouseover', function(e, path, data) {
          data.existingStyle = (data.existingStyle || {});
          data.existingStyle["fill"]        = path.attr("fill");
          data.existingStyle["strokeWidth"] = path.attr("stroke-width");
          path.attr("fill", "#999").attr("stroke-width", 1);
        });

        map.on('mousemove', function(e, path, data) {
          $("#landline_tooltip").html(tmpl({
              n          : data.fips,
              homicides16 : neighborhood_homicides[data.fips]['murder16'],
              homicides17 : neighborhood_homicides[data.fips]['murder17'],
              homicide_diff : neighborhood_homicides[data.fips]['diff_1617'],
            })).css("left", e.pageX + 20).css("top", e.pageY + 20).show();
        });

        map.on('mouseout', function(e, path, data) {
          $("#landline_tooltip").hide();
          _(data.existingStyle).each(function(v, k) {
            path.attr(k, v);
          });
        });

        // Census data convenience functions
        var numberColor = function(homicides17) {
          if (homicides17 == 0) return "#c5c5c5"; // no homicides
          if (homicides17 < 2) return "#fcbda4"; // 1 homicide
          if (homicides17 < 5) return "#fb7050"; // 2 - 4 homicides
          if (homicides17 < 8) return "#d32020"; //5 - 7 homicides
          if (homicides17 < 11) return "#67000d"; // greater than 7
          return "#000000"; //weirdness
        };

        var commaDelimit = function(a){
          return _.isNumber(a) ? a.toString().replace(/(d)(?=(ddd)+(?!d))/g,"$1,") : "";
        };

        // Color states by income level
        _(neighborhood_homicides).each(function(ary, fips) {
          var homicides17 = parseInt(ary['murder17']);
          map.style(fips, "fill", numberColor(homicides17));
        });
        
        var keyVars = [
          {"value":"no homicides","color":"#c5c5c5"},
          {"value":"1 homicide","color":"#fcbda4"},
          {"value":"2 - 4 homicides","color":"#fb7050"},
          {"value":"5 - 7 homicides","color":"#d32020"},
          {"value":"more than 7 homicides","color":"#67000d"}
        ]
        
        var drawKey = function(keyVars){
          _(keyVars).each(function(value,index){
            $('#landline_key ul').append('<li style="border-left:14px solid' + value['color'] + '">' + value['value'] + '</li>')
          })
        }

        // Draw the map
        drawKey(keyVars);
        map.createMap();
        pymChild.sendHeight();
      });
    </script>

    <div id="landline_tooltip"></div>
  </body>
</html>